{
    "name": "admad/cakephp-jwt-auth",
    "type": "cakephp-plugin",
    "description": "CakePHP plugin for authenticating using JSON Web Tokens",
    "keywords": [
        "cakephp",
        "authenticate",
        "authentication",
        "jwt"
    ],
    "homepage": "http://github.com/ADmad/cakephp-jwt-auth",
    "authors": [
        {
            "name":"ADmad",
            "role":"Author",
            "homepage":"https://github.com/ADmad"
        }
    ],
    "license": "MIT",
    "support": {
        "source":"https://github.com/ADmad/cakephp-jwt-auth",
        "issues":"https://github.com/ADmad/cakephp-jwt-auth/issues"
    },
    "require": {
        "cakephp/cakephp": "^3.5",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "cakephp/chronos": "^1.1",
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "ADmad\\JwtAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ADmad\\JwtAuth\\Test\\": "tests"
        }
    }
}
